<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parte 1 Juego\ListaCeldas.cs">
    <Files>
      <File FileName="Assets\Scripts\Parte 1 Juego\Dado2.cs" Line="7" Column="97" />
      <File FileName="Assets\Scripts\Parte 2 Juego\Preguntas respuestas\Pregunta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeSceneToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeSceneTo3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parte 1 Juego\equipo01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parte 1 Juego\FichasColores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parte 1 Juego\GameControl.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Parte 1 Juego\ListaCeldas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>